.work1 {
  width: var(--max-width--pc);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 100px; */
  /* background-color: red; */
}
.card {
  margin-top: 50px;
}

.work1 > .contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.album {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
/* .album > img {
  object-fit: cover;
} */
